# WearNote_xml

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/wearbbs/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wearbbs/note/adapter/: NoteAdapter.kt
app/src/main/java/cn/wearbbs/note/application/: MainApplication.kt
app/src/main/java/cn/wearbbs/note/database/: AppDatabase.kt
app/src/main/java/cn/wearbbs/note/database/bean/: Config.kt  Note.kt
app/src/main/java/cn/wearbbs/note/database/dao/: ConfigDao.kt  NoteDao.kt
app/src/main/java/cn/wearbbs/note/ui/activity/: EditActivity.kt  FullScreenActivity.kt  MainActivity.kt  RecoveryActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/wearbbs/note/ui/activity/ui/: DeleteDialog.kt
app/src/main/java/cn/wearbbs/note/util/: DealFile.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_edit_24.xml  baseline_folder_open_24.xml  baseline_ios_share_24.xml  baseline_save_24.xml  baseline_settings_24.xml  bg_button_gray.xml  bg_edit_ground.xml  bg_write_ground.xml  btn_background.xml  btn_background_blue.xml  circular_button_background.xml  item_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_full_screen.xml  activity_main.xml  activity_recovery.xml  activity_settings.xml  activity_welcome.xml  dialog_delete.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
