plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'cn.wearbbs.note'
    compileSdk 30

    defaultConfig {
        applicationId "cn.wearbbs.note"
        minSdk 25
        targetSdk 30
        versionCode 7
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        viewBinding = true
//    }
}

dependencies {

    implementation ('androidx.core:core-ktx:1.1.0'){
        exclude group: 'androidx.activity', module: 'activity'
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation ('androidx.appcompat:appcompat:1.1.0'){
        exclude group: 'androidx.activity', module: 'activity'
    }
    implementation ('com.google.android.material:material:1.4.0'){
        exclude group: 'androidx.activity', module: 'activity'
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation ('androidx.activity:activity:1.2.0'){
        exclude group: 'androidx.activity', module: 'activity'
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:$room_version")
    kapt 'androidx.room:room-compiler:2.3.0'

    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
}